{
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-write --allow-env --unstable main.ts",
    "dev": "deno run --allow-all --watch main.ts",
    "test": "deno test --allow-net --allow-read --allow-write --allow-env --unstable",
    "build:js": "deno run --allow-all ../engine/runtime/build.ts . ./.out",
    "build:css": "deno run --allow-all ../engine/runtime/sass.ts . ./.out"
  },
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "imports": {
    "oak": "https://deno.land/x/oak@v12.6.1/mod.ts",
    "eta": "https://deno.land/x/eta@v3.1.0/src/index.ts"
  }
}